#DATABASE LOCAL

DATABASE_LOCAL = mongodb+srv://<username>:<password>@cluster0.chkrm7d.mongodb.net/?retryWrites=true&w=majority

DATABASE_PROD = mongodb+srv://<username>:<password>@cluster0.chkrm7d.mongodb.net/?retryWrites=true&w=majority

#CREDENTIALS

DATABASE_LOCAL_USERNAME = 
DATABASE_LOCAL_PASSWORD = 
DATABASE_CLIENT_USERNAME = 
DATABASE_CLIENT_PASSWORD = 

#INITIAL DATABASE
DB_NAME = 'building-management-system'

#ENVIRONMENT
NODE_ENV = development

#CLIENT SIDE URL

CLIENT = "https://test.com"
LOCAL_CLIENT = http://localhost:5173

#TOKEN SECRET FOR JWT
ACCESS_TOKEN_SECRET = 